# geteway

./: pom.xml
src/main/java/com/xfhl/gateway/: GatewayApplication.java
src/main/java/com/xfhl/gateway/filter/: WrapperRequestFilter.java  WrapperResponseFilter.java
src/main/resources/: bootstrap.yml  logback-spring.xml
